<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tracker board</title>
    <style>
        .a2{
           font-size: 20px; text-decoration:none;
           
        }
        H3{
            margin: 20px auto;
            width: 400px;
            height: 30px;
            background-color: forestgreen;
            text-align: center;
            color: white;
        }
        .ix{float: left;}
        .a3{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 10px;
           
        }

        .box{
            font-size: 20px;
            margin-left: 300px;
            margin-top: 60px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }

        .Int{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }
        .box{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 300px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }

    </style>
</head>
<body>
  
     <div class="a2">
         <a  href="profile.html">profile</a>
    </div>
    
   <H3>Tracker board</H3>
    <p class="box">Company: <br>Status: <br>apply date:</p>
    <p class="box">Company: <br>Status: <br>apply date:</p>
    <p class="box">Company: <br>Status: <br>apply date:</p>
	<p class="box">Company: <br>Status: <br>apply date:</p>
	<p class="box">Company: <br>Status: <br>apply date:</p>
	<p class="box">Company: <br>Status: <br>apply date:</p>
	<p class="box">Company: <br>Status: <br>apply date:</p>
	<p class="box">Company: <br>Status: <br>apply date:</p>
	<p class="box">Company: <br>Status: <br>apply date:</p>
</body>
</html>