<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>profile-page-edit</title>
    <link rel="stylesheet" href="{% static 'css/navigation.css' %}">
    <!-- boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .a2 {
            font-size: 20px;
            text-decoration: none;

        }

        H3 {
            margin: 20px auto;
            width: 400px;
            height: 30px;
            background-color: turquoise;
            text-align: center;
            color: white;
        }

        .ix {
            float: left;
        }

        .a3 {
            font-size: 20px;
            margin-top: 60px;
            margin-left: 10px;

        }

        .JA {
            font-size: 20px;
            margin-left: 300px;
            margin-top: 60px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float: left;
            border: solid turquoise;

        }

        .Int {
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float: left;
            border: solid turquoise;

        }

        .JO {
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float: left;
            border: solid turquoise;

        }

        .upload {
            margin-top: 40px;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-search-alt'></i>
                <div class="logo_name">JobTrackerApp</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class='bx bx-home-alt-2'></i>
                    <span class="links_name">Homepage</span>
                </a>
                <span class="tooltip">Homepage</span>
            </li>


            <li>
                <a href="profile.html">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Profile</span>
                </a>
                <span class="tooltip">Profile</span>
            </li>

            <li>
                <a href="tracker board.html">
                    <i class='bx bx-chalkboard'></i>
                    <span class="links_name"> Tracker Board</span>

                </a>
                <span class="tooltip">Tracker Board</span>
            </li>

            <li>
                <a href="login.html">
                    <i class='bx bx-log-out'></i>
                    <span class="links_name">Sign out</span>
                </a>
                <span class="tooltip">Sign out</span>
            </li>

            <li>
                <a href="#">
                    <i class='bx bx-cog'></i>
                    <span class="links_name">Profile Settings</span>
                </a>
                <span class="tooltip">Profile Settings</span>
            </li>



        </ul>
    </div>

    <div class="home_content">
        <div class="text">
            JobTrackerApp
        </div>
    </div>

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");

        btn.onclick = function () {
            sidebar.classList.toggle("active");
        }


    </script>

    <body>
        <form action="/accounts/user/" method="post">
            <div class="a2">


                <H3>Profile</H3>
                <div class="ix"> <img
                        src="https://img1.baidu.com/it/u=3092625331,3016860992&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
                        alt="" title="picture" width="350" height="300"> </div>


                <div class="a3">
                    <p>
                        <label class="la1">First name: &nbsp </label><input type="text"
                            name="first_name" value={{user.first_name}} size="30" maxlength="2000" />

                    </p>

                    <p>
                        <label class="la2">First name: &nbsp </label><input type="text"
                            name="last_name" value={{user.last_name}} size="30" maxlength="2000" />

                    </p>

                    <p>
                        <label class="la3">Email: &nbsp </label> {{ user }}
                    </p>

                    <p>
                        <label class="la2">First name: &nbsp </label><input type="text"
                            name="phone" value={{user.phone}} size="30" maxlength="2000" />

                    </p>

                    <p>
                        <label class="la4">Year: &nbsp </label><input type="text"
                            name="school_year" value={{user.school_year}} size="30" maxlength="2000" />
                    </p>

                    <p>
                        <label class="la5">Age: &nbsp </label><input type="text"
                            name="age" value={{user.age}} size="30" maxlength="2000" />
                    </p>


                </div>

                <a href="{% url 'trackerboard' %}"><input type="submit" value="Submit" size="" maxlength="" /></a>
<!-- 
                <p class="JA">Jobs Applied: {{ jobsapplied }}</p>
                <p class="Int">Interviews: {{ interviews }}</p>
                <p class="JO">Job offers: {{ joboffers }}</p> -->
        </form>
    </body>

</html>