<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>profile-page</title>
    <style>
        .a2{
           font-size: 20px; text-decoration:none;
           
        }
        H3{
            margin: 20px auto;
            width: 400px;
            height: 30px;
            background-color: forestgreen;
            text-align: center;
            color: white;
        }
        .ix{float: left;}
        .a3{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 10px;
           
        }

        .JA{
            font-size: 20px;
            margin-left: 30px;
            margin-top: 60px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }

        .Int{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }
        .JO{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 150px;
            width: 100px;
            height: 100px;
            background-color: white;
            text-align: center;
            float:left;
            border: solid green;

        }
        
        

        
        .ed{
            font-size: 20px;
            position: absolute;
            bottom:0;
            right:20px;

        }

    

    </style>
</head>
<body>
  
     <div class="a2">
         <a  href="https://blog.csdn.net/weixin_45630258/article/details/122501624">return</a>
    </div>
    
   <H3>Profile</H3>
     <div class="ix"> <img src="{{ img }}" alt="" title="picture" width="350" height="300"> </div>
     

     <div class="a3">
        <p>
            <label class="la1" >&nbsp &nbsp  &nbsp &nbsp  &nbsp Name: &nbsp</label> {{ name }}
            
        </p>
    
        <p>
            <label class="la2" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp College: &nbsp</label> {{ college }}
    
         <p>
            <label class="la3" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Email: &nbsp </label> {{ email }}
         </p>
    
         <p>
            <label class="la4" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Year: &nbsp </label> {{ year }}
         </p>
    
         <p>
            <label class="la5" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Age: &nbsp </label> {{ age }}
         </p>
        
         <p>
            <label class="la6" >&nbsp  &nbsp  &nbsp &nbsp  &nbsp Address: &nbsp </label> {{ address }}
         </p>
        

    </div>

    
    <p class="JA">Jobs Applied: {{ jobsapplied }}</p>
    <p class="Int">Interviews: {{ interviews }}</p>
    <p class="JO">Job offers: {{ joboffers }}</p>

    <p class="ed">
        <a  href=" ./edit ">edit</a>
    </p>


   



  
    
  
   
</body>
</html>